+++++++++++++++++++++ COMPLEXITY ZOOLOGY - PROGRESS REPORT +++++++++++++++++++++

Knowledge Status Table
======================

World:                  P  D  O  ?p  ?d  ?u 
------------------------------------------- 
All oracles             7  2  0   0   0  21 
All algebraic oracles   7  0  0   0   0  23 
Some algebraic oracle   7  0  0   0   0  23 
Random oracle           7  0  0   0   0  23 
Trivial oracle          7  0  0   0   0  23 
Some oracle             7  0  0   0   0  23 

KEY: P - proven
     D - disproven
     O - open
     ?p - unknown (provable)
     ?d - unknown (disprovable)
     ?u - unknown (no data)

Extremal Unknowns
=================

Most likely - all oracles
-------------------------

+P <?u UP
+P <?u ZPP
+P <?u co.UP
UP <?u co.UP
ZPP <?u UP
ZPP <?u co.UP
co.UP <?u UP
cocap.UP <?u +P
cocap.UP <?u ZPP

Least likely - all oracles
--------------------------

+P <?u P
UP <?u P
ZPP <?u cocap.UP
co.UP <?u P

Most likely - algebraic oracles
-------------------------------

+P a<?u UP
+P a<?u ZPP
+P a<?u co.UP
UP a<?u co.UP
ZPP a<?u +P
ZPP a<?u UP
ZPP a<?u co.UP
co.UP a<?u UP
cocap.UP a<?u +P
cocap.UP a<?u ZPP

Least likely - algebraic oracles
--------------------------------

+P a<?u P
UP a<?u P
ZPP a<?u P
co.UP a<?u P

Most likely - some algebraic oracle
-----------------------------------

+P x<?u UP
+P x<?u ZPP
+P x<?u co.UP
UP x<?u co.UP
ZPP x<?u +P
ZPP x<?u UP
ZPP x<?u co.UP
co.UP x<?u UP
cocap.UP x<?u +P
cocap.UP x<?u ZPP

Least likely - some algebraic oracle
------------------------------------

+P x<?u P
UP x<?u P
ZPP x<?u P
co.UP x<?u P

Most likely - random oracle
---------------------------

+P r<?u UP
+P r<?u ZPP
+P r<?u co.UP
UP r<?u co.UP
ZPP r<?u +P
ZPP r<?u UP
ZPP r<?u co.UP
co.UP r<?u UP
cocap.UP r<?u +P
cocap.UP r<?u ZPP

Least likely - random oracle
----------------------------

+P r<?u P
UP r<?u P
ZPP r<?u P
co.UP r<?u P

Most likely - trivial oracle
----------------------------

+P t<?u UP
+P t<?u ZPP
+P t<?u co.UP
UP t<?u co.UP
ZPP t<?u +P
ZPP t<?u UP
ZPP t<?u co.UP
co.UP t<?u UP
cocap.UP t<?u +P
cocap.UP t<?u ZPP

Least likely - trivial oracle
-----------------------------

+P t<?u P
UP t<?u P
ZPP t<?u P
co.UP t<?u P

Most likely - some oracle
-------------------------

+P o<?u UP
+P o<?u ZPP
+P o<?u co.UP
UP o<?u co.UP
ZPP o<?u +P
ZPP o<?u UP
ZPP o<?u co.UP
co.UP o<?u UP
cocap.UP o<?u +P
cocap.UP o<?u ZPP

Least likely - some oracle
--------------------------

+P o<?u P
UP o<?u P
ZPP o<?u P
co.UP o<?u P

