PWD C:/Users/rjszo/Dropbox/Mathematics/Research/complexity-zoology/documentation
INPUT C:/Users/rjszo/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT input-syntax.tex
OUTPUT input-syntax.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsart.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsart.cls
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/lmodern.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/mathrsfs.sty
INPUT input-syntax.aux
INPUT input-syntax.aux
OUTPUT input-syntax.aux
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omllmm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omslmsy.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/omxlmex.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmex10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/jknappen/ursfs.fd
INPUT C:/Users/rjszo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/rjszo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs7.tfm
INPUT C:/Users/rjszo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmbx12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmtt.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmtt12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmmi6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/lmsy6.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Users/rjszo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/rjszo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs10.tfm
INPUT C:/Users/rjszo/AppData/Local/MiKTeX/2.9/fonts/tfm/public/rsfs/rsfs5.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmtt8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmtt8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmri12.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmss.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/lm/ot1lmss.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss12.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmss8.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/lm/rm-lmr9.tfm
OUTPUT input-syntax.pdf
INPUT C:/Users/rjszo/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT input-syntax.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathit.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rm.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-mathsy.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/lm/lm-rmtt.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmbx12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmmi8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr8.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr9.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmr9.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmri12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmri12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmss12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmss12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmsy10.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmtt12.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/public/lm/lmtt12.pfb
